# FenXiang

./: build.gradle  翻译历史记录.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fenxiang/: MainActivity.java
app/src/main/java/com/fenxiang/activity/: DaggerTest.java
app/src/main/java/com/fenxiang/adapter/: RvFragmentAdapter.java
app/src/main/java/com/fenxiang/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/fenxiang/bean/: BanKuaiLunBo.java  DaggerBean.java  HomeBean.java
app/src/main/java/com/fenxiang/config/: Api.java  Constant.java  MyImageLoader.java
app/src/main/java/com/fenxiang/config/dagger/: DaggerTestComponet.java
app/src/main/java/com/fenxiang/config/eventbus/: BindEventBus.java
app/src/main/java/com/fenxiang/config/glide/: GlideModule.java
app/src/main/java/com/fenxiang/config/retrofit/: JavaApi.java  Network.java
app/src/main/java/com/fenxiang/fragment/: MdTestFragment.java  RvFragment.java  SimpleFragment.java
app/src/main/java/com/fenxiang/interfacediy/: AppBarStateChangeListener.java  BannerListener.java
app/src/main/java/com/fenxiang/utils/: LogUtils.java  MyUtils.java  ScreenLengthUtils.java
app/src/main/java/com/fenxiang/view/: EmptyLayout.java  RoundImageView.java
app/src/main/res/layout/: activity_base_layout.xml  activity_main.xml  base_toolbar_layout.xml  dagger_test_layout.xml  fragment_home_banner_head.xml  fragment_mdtest_layout.xml  fragment_rv_layout.xml  fragment_simple_layout.xml  item_layout.xml  layout_search_title.xml  view_error.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
