<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_scrollFlags="enterAlways|scroll|snap"
    >

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="20dp"/>-->

    <RelativeLayout
        android:id="@+id/search_view"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        >

        <RelativeLayout
            android:id="@+id/search_rl"
            android:layout_width="fill_parent"
            android:layout_height="36.0dip"
            android:layout_marginLeft="12.0dip"
            android:layout_marginTop="8.0dip"
            android:layout_marginBottom="8.0dip"
            android:layout_toLeftOf="@id/title_message_view">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/search_icon"
                android:text="452452"
                android:textColor="@color/colorAccent"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/title_message_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:foreground="?android:selectableItemBackground">

            <ImageView
                android:id="@+id/title_message_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="15.0dip"
                android:src="@mipmap/ic_launcher" />

            <View
                android:id="@+id/msg_dot"
                android:layout_width="8.0dip"
                android:layout_height="8.0dip"
                android:layout_alignParentRight="true"
                android:layout_margin="8.0dip"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>